---
- name: Find and list directories
  hosts: night_tower
  become: true
  tasks:
    - name: Get directories
      ansible.builtin.find:
        paths: /opt/
        file_type: directory
        recurse: false
      register: opt_dirs

    - name: List directories
      ansible.builtin.debug:
        msg: "{{ item }}"
      loop: "{{ opt_dirs.files | map(attribute='path') | list }}"
